entryPoints:
    ...
  entrypoint_name: #Example: web, websecure, http, https
    ...
    transport:
      respondingTimeouts:
        readTimeout: 10m
        writeTimeout: 10m
        idleTimeout: 10m
